# ramlMavenJaxRx

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Main.java  PresentationResourceImpl.java  ProductResourceImpl.java
my-app/src/main/webapp/: index.html
my-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
my-app/src/main/webapp/js/: base.js  main.js
